
[Global]
username = 1278519898 
password = D7d3zQQm8GN7 
backend = pulseaudio 
device = alsa_audio_device
mixer = PCM
volume-control = softvol
#onevent = command_run_on_playback_event
device_name = lxss 
bitrate = 320
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10
